119114

. rior
91 0111111111 actionem, cujus malitia supponitur, ... 129
Quandonatt't ‚Consulens 1 111111191111111111111. ... ... 131
DQ 000909909101111 m m m 111- 109
91 Palpona, ... ... ... ... ... loo
DQ 90009109191111 m 111 1111111136
υθ- ’29111019Ψῆ m m 111 111 0001ae
91111111 111111νί1. ... ... ... ..149
91· &aichario omittantc moneto 1119111111 da rastitati-

ontfccicnda, ..... ... ... 1..44,

Dacutotiiiaa sylvarum &a domnum non impedientibnc, 146

91111111 11101111οηί1 tntcr 0111111191... ... ... W!
9111111111 quorumdam dictorum, . ... 159
Dc. hinnis in particulari, ct 1111111111 1119110111. ... 161
111-1111111 1111111.......... ... lot
Do mame mii 911111 et Elpia, m , 111 oc· lm
91 Μία aut excusationibus sorim.. ... ... 160
Dciiconpcrntiona 111 componationc, · 150
ΒΟ M! minum, ... ... ‘m ο. 111 m
Da Partis. quorumdam ιιι particulari, ... ... ... 169
Dcinjariio contra honorem ct famam ·.'. ...¹- ... loo
ΒοΏο91111110119, 0· m 111 111 lm
91 diriciont at gravitate 0111111111... ... ...· 161
91111111911111 9111111111... ... ... ὲ.. lto
Β. ,9011010901 m m m 'm m 171
911111119111, ... - ... ... .’.’. ... itt
9131119111 detractionis, ... ... ... ... itii
9111111111 detractionis, ... ... ... ..’. 119
ggdffissddgflgt 10113112 dmssflflh' m 111 1 111 gg
. ΕΧο11 11 111 m m 111

’ Damni 901919 1010101191 00011110 Ι m m m lffl
·QuIffam catucirno revelationem occultorum, ... ... 183
..nancto detrahendi„ ... ... ... ... 18⁵
ι..ῌοἮ901Η101101101191 19911001101ω111 m m 1oe

911111ι11111111ιιί ipaius, ... ... ... ...189
9111111111111111111111111, ... ...190

91111ιί111 impediendi detractionem, ... ... ... 199
’ἶ9111111191111111111111111111111.... ... ...191
[91110111 restituendi iant am, ...

,911111111111111911111111111911111111... ... . ... 191,
91 Snsarrationc, ... ... ... ..’. 199·
·DaJndiciotcmcrario, .... ... η119.·

91111νί1111 pcccatiJatiiciitemerarii, ..t- . ...· ...991-

91 requisitis, ut J adiciam temerarium nt paccatnmmorttb, 209.

⁴ nitamini 01111111ιί11, ... ...

,9111111 ratationc dubiorum, ... . ... ...

[9111111111 in corpus proximi, Dc Sum„ ... ...Ι ,

'3 Ββ. 89101910 1001100101... - u· m m 111
9111111111ἀί1... ... 211

11111111ιί11. publici liceat 11111111 maleiactorca, ... 212

.i

 

