101 1111111111

eusdem omnino solemnitates, nee requiratur bursdisiu .
stitutio, sed omnis bonu relinqui possint rlegsts 11 ¹
sdeiwmnnnz iu n qun 1111 noio· um 111111
horode, 11111111 ut testamentum 1 11 eoudoiut 1111111111·
nullo bserede instituto, valebit tunquam 111111111111.
8111111111 decisione 2. .

11. Quomodo differt 11111 summissum 11111111111111 .

R. 11111,1111111111111111111111111111111111111111111
letum, odeo ut baeres sut legatarius bons fideiemtfl
post mortem susm relinquere debeat persone iu tidduu·
misso determinstae3 unde nou potest eudom‘bnussiiune
necgrsvere, nee in hypothecam truderet 11 11 gnms‘r,
potest 1111111111· grsvsmiuu 1111 in oouseientis rejieett·

Fideioommissumquando ue extenditursdplurssg* '
rationes, qnodex tenore 1111111111, quibus eonfeetsn Α
colligi debet. lix quibus esusis 1111111 possit 11111111·
missum, requiri dubet 1 jurisperitis.

111. Quid est substitutio?

R. Fut sdditio secundi 11111111 11111111 ipso tum
in testamentorumquo prior 1111111-111111111111111 non-u& .
vel non possit seoeptsres uude substitutio toto 11111 id·
fert 1 fideisrmmiss03 quio per substitutionem udin
onus injioitur burredi, neo 1111111111 1111111111111111
fideicommisso. Vide 11111 spud Deelmsn et 11111.

lv. Quid observandum 11111 legate?

' R. 10. Leimm non transit 11 horodes logutsrii, 1111

111111111111181111111 iiidie-na stenen „ee
1η11111)ῃΙ111ἲ1111111θξ11111111131111. accrescendi, ite ut 11 duobis
”““1“ἶ“1ὲ“11“11111111119111111.ἰ11“111“1111ῗ““

10. Eogquoe neudum sunt: sed future sunt, lugeri 111
possunt, ut fruetus ex egro proventuri ς digest 82 1111.
108190.Ιέιί11111111111111111111ῑὶ11113111111131111 equus, 1
non invenietur in hereditatem dolo 1111111111 1111111111·
betur, peti nou potest ex testamento3 sessis si resin ge·
nere legate fuerit leg. 31. digest. tit. 1. lege 82. ς 1.

’10. Res aliens legari potest, 111 ut boeres tenentureu
emere et tredere legatario, vel si id uon possit, 111111
legeterio durs 111111 reiaestimstiouem, libd 1111111 tittt
legiblguid 1111111111 duee 11111111111111111 nusi?
R. 10. 11111111111111111111111111111111111111

 

