ntnrx.

ἕ

11999999999999999919999999 requisito, ... ... ...
An 99999ιί999 9999919999 dominium in eonscientis?

De prescriptione Cnroiina, ... ... ... ·..
1199999919 99999999 mintionem, .. .. ...
DQ Uflilffflm, sss sss sss u. sss
lh Ulli. m m ss

lh &mmm sss ss sss sss Ἰ·
Β. ΡΜΟΜ) sss sss sss sss ⁶⁸·
lh Injlmffll, , ”8 tes ee sss ’θ’
DQ multione, ’ ω’. “ us ss. sss sss
De nenessitats restitutionis, ... . .
DQ timu! 1081111111οΠΙῆ sss ··.· ¹sss
nominationum· 9999991911, “ ... ot
11999199 requisitsed titulum injustae acceptionis ..... bb
De obligatione reparandi 99999999 ratione eontrsotus impii· 68
De quantitate obligationis restitutionis, 71
De quantitate restitutionis 19919999 titulo rei neoeptno ... 73
De reonpe raudo pretio boni 999 dato, ... ... ..79
'De 19999199ιηί999199999999999, ..ι ... ..72
119999999199999999919 1 pommbonaniei, 82
,119 quinntitste restitutionis 19919999 tituto injuste 119999119-

99,

33233323222338

Ξ

Ee “tinstions rei restiiuendse 911919· winsia toeeptionssss: ῃ ·
Iis fructibus restituendis 9 9999999999 main 9991..

damno restituendo titulo inJustte 9999999919...
e restitutione iacienda a 9999999999 dubia 91991...
n 9999919 ob 9999 malum siut restituenda?
9999919 ob 99999119999999119991 tint restituenda? ...
iibirestituendum et thns expensis, ...
09999999 restituendum?

ἕ posnam 999199 11991 possit deducere 9999999991 .::
1

099999 restituendum? '
Depeemtostoneraiilins, qut 9999999191 ιιιιῑιιι,
0999119919ι9μ.. ... ...
cul restituendum? m . sss . sss sos sss
Deoriine Creditorum, ...
1199991199 Creditorum aenou 99911919,
2119999 oausis (1111999991 restitutionemf. ...ilo
Ut 99999999 creditoris, ..’. ... ...111
De] diiations ex 9999919999 voluntate creditoris.. ...113
139 dilatione ob' impotentiam non perpetuam 9911119119. ,115
De causis excusantibus a restitutione, ... ... ..117
Au ingressus in iiaeiigionsm tollat obligationem 999119119911, 119
119 cooperantibus injustitie, ... 1..21
o 99999 0999999999 debeat 9999 99999 (191991, 1..’.22
9 1799999999, · ... 1.2’1
99999999 Mandane 999911191111911191911, ..1.26
'coilmlentep Ι sss 'ses , ι 999ἱ sss 1271

 

