11 maa 111 suerrum. tte

st, ubdlri subserviant executori sicut executor subservit
11.
s Vll. Nou videtur in 1111 ullus ordo admittendus contra
>tuear 1111 11111111 aeque primb ad suam partem, quia
ullus eorum 111 causa principalis alteri, nec alteri 111
hbordinatusmecetiamalterisubservitteuquamejusinstru-
entum, sed uuusquisque eorum per 11 11 suo ordine agit3
Lpslpaos uou 111 instrumentum consulentis, uec contra.

Potest tamen adbucfieri, 111111 cx bis prae aliis
nocetur, ex 11 quod forte sit mandans respectu 11111111 ;
’1111111111 potest, ut 1111111111 simul subeat 11111 execu-
briur 1. g. si Advocatus scienter injustas 11111 patroci-
111111111111111111111111111111, cui consilium dedit, ut
blara litem susciperet. ’

u flioc iu casibus quibusdum particularibus beno oportet
1111111111 111 particulares circumstantius, 11 b debito
1111111 aberretur.v .

ι, Α1 ille quinque 111111 positivae tenentur omnes aequb‘
1111111 1111111111, ubi 1111111111 damnificationem concur·
- v111. R. Negativb, sod quisquc 1111111 mque primi>
Upartem damni majorem vel 1111111111, prout magis 111
{rinus efficaciter in damnum influxit, quod prudentum
5111111 moraliter determinandum est.

lx Quinto loco post omnes causas positivae 11111111
musas negative, nempe mutus, uon obstans, 111 manifes-
tns3 causae euim negative 11111111 11111111ι quia uon
impediverunt damnum, quod 1111111 positirae 1111111111;

positiva 111111111111 negativas.
Ἥ 11111111111 negativas communiter bic ordo admit-
titur3 ut mutus δι 111 obstans 1111111111 ante 111 11111-
famatam uia 1111111 81111 obstans debent per se &
immediate 1111111 avertere: nou manifestans verb
(lebet 11111111 1111111111111, ut ipsi 11111111.

Hine custodes a praefecti particulares priris 11111111
Qubus generalesr quia particularibus incumbit immediate
inpedire damna: generalibus autam 111111111111111111,11
ΡἭ1111111Γ1111111111111111Έ1111111111111111Πῇ1111 81 strictius
obligari quem “mutus;'' quia facto damnum efficacius
im iri solet, quam verbo.

1111 impediendi ob particulares circumstantias quau-
doque immutatum unde etiam ordo restituendi 11111
musas negativas facile inverti potest.

 

