Tareninus nu tuan urrunnun.

:nx Virtutibus cardinalibus tenuatim·
Ds Prudentia,

.³
stitiis Prudsutin opidum: ἐξ. {qm ... Ξ
8

Dadeiinitiouo iustitie, ,

De fflbjww Jimlfioepn 11 111 111 111 '¹ .

. DOJffl‘O, ... m 111 111 1111.9

Da divisione Jurts, ... ... ... m ..Ῑο

DQ dominio, m 111 111 1111111ι

DQ meOGtO domium. m 111

Da dominio uxorum et diturum 1111111119111111111..4

Da dominio Religiosorum, ... .. 116

Da dominio Cleriourum asculanum, .. ..17

An Clerici ax J ustitia, uu ex charitats tautdur teneantur su· ,
portius erogare iu pias 1111111 ... ...,

Αιι Clerici, servatis patrimonialibus, vivers quaint de Eu-
clesiastieisi ... . . ... ... ...

1)1 objecto dominii humani. ... ... ... ...

Da modis acquirendi dominium, ... ...1

Da acquisitione dominii rei, quer nou interminium, ...

Deionis inventis et incertis, ... .. ...

ΒΘ Thmurlfl, .., Ι 111 111

De alluvionibus ‚pascuis et sy‘ivt· communibus

De acquisitione dominii in animalia, , ·

An vaustio sit iioitui. ... ' ... ,

De acquirendo dominio rei, quta habet hominunm , ...“

Da Pmoriptioue, ... ...· ... ...

Du ra ndu apta et titulo prescriptionis, .’.. ·. ..... 1

Deponenionsrequisituedpreseriptionsor, ..ζ ...

1)1 buna tide requisita ad prescriptionem, ... ' ... . ... 41

De iis, quse bonae fidei adversantur, ......... 42

 

