'218 ’1111111111 ·.

1111111 r oum 111111 Phineia 11111 filiun Summi Sauerdutb, Ι
ad enm boo judicium pertinebat, 11111 ad allon sauia.. 1

”III Pilia aon, saner, Juuuu, aa 111111111ιῆ
11111111111111111Ι 1118111111, 111 1111111 attenti istorum ,ν
1111111111 111111113111111Ρ1Ὑ1 ·
laudantur ob circumstantiam quamdam laudabilem 111 au· l'
nexam, quam qnia in 11 laudabilia 1111. ·

11125. DE DEFENSIONIBUS occlslvls. I?

Ι. Iry‘rutuoiaouror ot'toe ΙΙ. Licita* ooou'da'tar, III. Ser-ai
uoto moderamine lamdputoe uoto. lv. 0111111111·
bojas moderammis. V. Probatur 1111111111 ou· 11111911 ,
tino. VI. Eo 0111111111 11111111. VII. Ea Jmti
Conoua'oo.. v111. Eu 1111111111 S. Ibomoe. 1·

¹ AN 11111 vitam auam defendere oum oaoiaiona iujnati l'
1111111111 ζ
· Ι. Β. 10. Gertd non lieet occidere ‘⁴ juatnm invasorem?
11111, Iudicem, scabinos, 811. qui juata nd mortem oon· -
damnant. ’

20. Neo licet oooidere Jndioern, teatea aut accusatores, a:
1 quibua injusta imminet sententia, 11 1111111 ax proposi· ··
1111118. condemnataabrllexaudro v11. “ Licet inter· -
⁶⁴.ficerefalsumaccusatoremffalaoateatea,aeetiamjudioem‚
“ 1 quo iniqua uertb imminet 1111111111, 11 alia vin 1111111111
“ non possit damnum evadere.” Ratio condemnationis
111, quod 11111111 aggressio uon liat per vim3 aad aiouti

invaditur viaiuria, 11111 inique, ita 111 juria medium eat,
ἓ11111111111 11; 111111111111111111, opua 111 christiana
ortrtndma 11 patientta, dicendumque oum Paalmusta

Paalm. 16. “ Propter verba labiorum tuorum ego 1111111111
“ vius duras.”

Quaeritur itaque, an, dnm quia iujustd invaditur per vim,
1. g. alatrone, neu aliter mortem evadere puteat, quam
lujulatzum 1111111111111111111111, lioitte 11ἳο 1111 defendat, ut
ex 1 1111111 mora 1111111111 11 11 11

11. R. Negant Boudart, Vaano &alii pauci: dubitat
steyaert, Ρ1111111, 81 continuator onrnellii: verum 1111·
1111, Sylvius, Wuggera et alii communiter affirmant, .
modb 11111111 moderamen inculpate 1111111. ¹

Quandouam 11111111 moderamen inculpatae 111111 P

 

