lnnbx.

. DE CONTuACTIBUt' '

m 678011.

Depvomiseio'n'e, ... ... ... ...
De obligatione Promieeionie, ... ' . ... ...
De Donatione‚ ... '

Quinam valide doneie' possint,¹ ... . ... ...
De nltimiev'oluntetibun eeu tentamentis, ...... . ...
Observationes eiroe pnoedentie,

De Solemnitdtibue Te'etementbi‘um, Ι ... ...
De Testamentis quibuedem specialibus, ...... · ...
De Testamentis minue solemnibue, ... ... ...
110ὶίιρ qui teiterie'uthnredeeiuntitui possunt, ...
De revocatione et ex'edutione Testamenti... .' .

’ 1)ἙῖΟΟΝΤΒΜ37131136177130378.Ἰ ·

De Enptione venditione, · ¹ .’.. ... ...

De· P el'iwlt) 88 commodo 788 ”fidius ' m m m

De Pretio Emptionie venditionis, ’

ΒΘ timii! 010877871ἁί Ρ7Ὧ8771177,Ἰ ’ ι 0 ¹ ιιό m

Detitulo eutieipetae eut dilate ¹windonis, .........

De soiente privatim pretium eugendum vel minuendum..

De Emptione venditione debitorum liquidorum, ...

De Subhnstetione ... . ... ... ..

De defectibus rei venelia, ... ... ...

Quendonom desectus rei nt operiendae. ... ...

De Negotiatione, ... ... ... ... ...
’ De Monopolio, ... ... ... ...

De Emente eut Vendente nomine elarius,

De re non vendibiiiffl .. ... ...

De dissolvendo Emptlone-venditione,

De Mutuo et Usum, ... ... ...

De definitione et divisione-Usum, ... ... ...
- Quo jure Uenno eit prohibite, ... ... ... ... 352
Deeiiie titulis fietis, eeu peiliie Utere, ...
De titulis Uourae disputatis, ... ... 357
De titulie venie eooipiendi auctarium, ... ... ...
De periouli) 808888) η. ... m m m 362
De restitutione Uenrerum, ... ... ... 364
De cooperantibue Uento, ... ... ... ... 365
De poenis Ueureriorem, ..367
De oontruotu Mobetvu EmptIone oum pecto ἠιὶίιιιοιιᾱὶ, dib. 368
Be Montibus nictatio, ... ... ...370
De contractu Societetie, ... ... ... ... 371
De divisione Lucri ee Damni inter Sotion ... ... ... 372
De contractu tripiici, ... ... ... ... ... 375
De censibu.) ”0 ¹00 Ν· ΙΗ 0⁸0 378

 

