11 sunm 11 nasama· 68

111111, 1111111111811. 1111 por 1111111 exteriorem, ut
1111111111, detinendo, 111 destruendo rem 1111111111, itam
auitmpcdicndo 11111111, quod exjustitia impedito 1111-
Δ1, ut-quio 1111111111 titulo injusta acceptionis, sufficit,
1111111111 damnum illud obveniat?

B. Negatici3 scd dobot damnum 1111 voluntarium,
111 11 cx actione culpabili aliquo modo sequatur, (1111111
mindunien, poaitinc, 111 privativi: quandonam 1111111
imnum ito 111 voluntarium, vido N. 24. “ de Actibus
‘¹ Humanitl’ ‚

An 1111, qui praevidct damnum cx actione 111 altori
obtenturum, tempor tonatur ad 111111111111111

R· N tinctio ptimis uon tenetur, 11 habant jun
poncudi.' actionem, 81 juo 11111 ¹non oxccdat3 quia,
‘⁸ ' utitur jure tuo, uuili videtur facero injuriam,” 11

11111111.

ui 1111 111 habant juo ponendi illam actionem, rideri
111111, utrum actio 1111111 1111111111 moralis 111111 damni,
111 11 tantum oit'“ conditio 1111 qua non.”

ti primum, 1111111111 111111111111111 11 secuudum, non

1111111.

i 11. Hinc patet, quid dicandum 111 (111111, quo Titius
ccidit Joanucm, paoevidons homicidium imputandum Pc-

111, proptor juratas quas cum Jcannc habet inimicitias.

Dicimus, quod Titius quidem 11111111· compensare omnia
111111 ox homicidio J oannis orta, cuim sit 111111 homicidii
1111 causa: scd verisimilius non tencatur de damnis cx
inputatiouc illa Petro obventurio; quia actio Titii non 111
' 1111 11111 moralia istius im putationis, sod 11111111 conditio
1111111 nou fnisset facta imputatio, 11 latius contra wig.
gono probat Dcelman 1111111. lt.

Interea Titius facilc graviter peccat contra charitatem,
potestque otiam 1111111 peccare contra justitiam, si damna
Petri siut ipsi volita3 scd non ideo 1111 voluntaria, ut
Num. 24. “dc Actibus Η111111111” dictum 111.

ΙΙΙ. Η111 ctiam dictum est Num. 26. “ dc Actibus Hu-
“ manio‚” quod 1111 interna intentio injusta non possit ao·
tum externum, qui 11111 non cssetcontra justitiam, roddcre
1111111111 contra 1111, 111111111111111 obnoxium, quic ut
actuo externus sit effectivi injustus, debet de 11, 111 cx
circumstantiismatus 1111 influere in injuriam alterius: talis
1111111 influxus nequit incipere ex sola intentione interna

injusta, quac quidem facit affectum injustum & injuriam Ι

1111. 1

 

