000 - reserares

Joannes mutuat 1000, quibus negotiando 0110010000 ·.
10010100 fnisset 1010 100, quantum exigere potest rationo ,1
10011 cessantis?

R. Non potest exigere 10 10 100, sed quenti 1010001 t

'Piliiiiriiililridiiiidrsaeilidii?lisbio i
1.11011οκ«110001001101110110 damni, quod considere· 1
“ 101 10 000, quddde pecunia non lucratur, non possitis 1
“ pactum deducere; quia non debet vendere id, quod 1
“ nondum 00001, 01 potest multipliciter impediri 00 ba·
‘⁸ bendp :’' ergo mutuator nil potest exigere ratione lueri ¹
0011111013. conseq. qnia S. Thom. 10011101 loquitur do
lucro remoto, sen mere possibili, non de lucro verisimili
et pretio mstimabiliz vol 1011 S. Thom. mutuantem non
posse exigere totum lucrum, quod sperabat, ad 1000011-
tatem; quia lucrum 10 spe mimis 10101, quam luorum in
ro. Deinde mens S. Tbom. satis patet 2. 2. 0000162,
“ 111010 Oorp. ubi dicit: “ Debet compensari damnum.
“ si damnificet aliquem impediendo, 0001101000101, quod
“erat 10 via habendis 01 1010 (10010001 000 oportet re·
“ compensare ex mquo; quia minus est aliquid habereiit
“ virtute, quim 0000100010.” '

' No. oe. 110 ramento 0011110.

1. Perimlum sortia ll. ordinarium, Ill. Eteatroordi·
nomam. 1011010000 recipendi auctoriam. V.

Sub certic conditionibus.

l. PERICULUM sortis distinguitur in ordinarium et
extraordinarium.

ΙΙ. Ordinarium 001 100100 101110000010, 01 consistit in
ec, qndd aliquis careat praesentiis pecunias 0000, qudd
res 10010010111 possint incendio, 810. perire. Hoc peri·
culum 000 001 pretio aestimabile, otim non sit probabile,
sed remotum 0110010 possibile. Deinde hoc perieulum
satis compensatur per boc, qudd periculum 1010111110 rei
mutuatae transit ad mutuatarium.

Ill. Periculum extraordinarium est mutuo extrinse-
cum, estque illud, quod affert 11101001 probabilem nun·
quom recuperandi sortem, 001 0011010 000 0100 00100111
difficultate, v. g. quia mutuatarius est pauper, dubim
fidei, lusor, prodigus, exercet commercium periculosum
inmari, 810,- ’ · ·

 

