14⁰ ‚- 9999999999

mandato, oonsilio, &e influit partieipaud03 estque modus
ille duplex, nimirum participando 99999199 19 99, 99 99991-
cipando in actione injusta.

· Quis dicitur participans tantiam in re? .

11. Β. 1119, qui post furtum commissum 999191999999999Ι
991 ablate, sic ut in ipsum furtum 9991911999, 99919 omis- ,¹
sionem restitutionis istius furti. , l
< Quo titnlo participans tantiam iu're tenetur ad restitut
tionem? l

111. R. Β19991199911919, seu inscius de re furtivtl

participet, tenetur 9919 919919 991 acceptae, adeoque 999 l
nisi inquantum (19 99 911999 participatu habet 19 99 991 aequi- 9
valenti: si 9999 99919119, 9999999199 de re furtiva par· ὲ
9191999, simul tenebitur titulo iujustas acceptionis prol
parte 99111999 accepta. ’

Α9 999 participans 19 99, qui afure, 9. g. recipit justum i
solutionem? ε

IV. R. 19 primis 999 11999 99919999 19 solutionem· 999,
quae adhuc alieno dominio sunt subjectae, 9. g. vestes fur·
tiras.

Regulariter tamen licet accipere solutionem ex pecuniis
19919, 9991 accipiens timeret 19999 pecunias furis etiam esse
199919999 quia 9999919 illae furtiva per “ commixtionem
transierunt 19 dominium furis, ut colligitur ex lege Si
999999 nuum, 78. digest. “de solutionibus” 1. te
919. 3.

Si autem constaret, quod talis 999 9199999 9191 de in·
juste acquisitis, non esse licitum ab illo solutionem acci-
pere, 9999 illae 99999199 9199 19 999919 alienus.

Similiter licet regulariter afure accipere donationem
rel, quae nonest 19 999919 911999, perquam tamen fur 999
aar impotens ad restitutionem, 999 91 9999 (19999 ad ulte·
rius furandum 2 multo magis igiturlicet illis vendere bona,
praesertim immobilia, vel mobilia quae servantur, cum per
contractum emptionis 9919919 fiant impotentes, quam per
donationes.

Dicta de furibus applicari possunt usurariis, aliisque
'qui ex injustitia lucrum faciunt.

' Quis dicitur participans in actione alterius injusta?

’ V. R. Est duplex, unus qui accipiendo partem ex 99
furtiva, eatenus animat fures ad damnainferenda vel uon
restituenda: hoe fere semper locum habet, dum quis
99199999 ex re furtiva participat; quia 9999999τί 19 casu,
9999199999991991999999999199. >

 

